global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    
frontend https_frontend
    bind *:80
    bind *:443 ssl crt /etc/ssl/certs/localhost.pem alpn h2,http/1.1  ssl-min-ver TLSv1.2
    redirect scheme https code 301 if !{ ssl_fc }
    default_backend http_back

backend http_back
    balance roundrobin
    server centos1_nginx centos8:80 check
    server centos2_nginx centos8-2:80 check
    server ubuntu_apache ubuntuapache:80 check
